<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzy-8u-gYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="0Bl-uW-ePi">
            <objects>
                <viewController id="oIM-QC-YfU" customClass="InfoController" customModule="Knitting_Yarn_Calc_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V8-pK-erj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mol-1Y-idk">
                                <rect key="frame" x="-4" y="-20" width="560" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YmR-rU-tCZ">
                                        <rect key="frame" x="8" y="-18" width="335" height="365"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Deborah Engelmeyer, The Inquisitive Introvert, 2016" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-lQ-QjL" userLabel="copyright">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="copyright line">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your privacy is important to us.  This app is provided free of charge and uses ads to support it." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-Ke-06I" userLabel="sweater credit">
                                                <rect key="frame" x="0.0" y="51" width="335" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Credit for sweaters">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While the Knitting Yarn Calculator itself does not use any data from you, the advertising service we use does." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-cP-9tC">
                                                <rect key="frame" x="0.0" y="122" width="335" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-Ix-nEQ">
                                                <rect key="frame" x="0.0" y="193" width="335" height="61"/>
                                                <string key="text">We use targeted advertising to provide more appropriate ads for you. You may opt out of target ads. To do this, open the \'Google Settings app\' from your app drawer, tap on \'Google &gt; Services &gt; Ads\', and select \'Opt-out of Interest-based ads\' (http://developer.android.com/google/play-services/id.html) Please note that this will block your phone from receiving tailored ad recommendations across your device.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can view the full privacy statement at deb761.github.io/documentation/privacy_policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-0J-GKh">
                                                <rect key="frame" x="0.0" y="264" width="335" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-ML-HMB" userLabel="Icon Stack">
                                                <rect key="frame" x="0.0" y="335" width="335" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-sh-cFH">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="credit for icons">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-kz-kIU">
                                                        <rect key="frame" x="172" y="0.0" width="163" height="30"/>
                                                        <state key="normal" title="Icon8"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="link to icon8 web site">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <connections>
                                                            <action selector="touchedIcon8:" destination="oIM-QC-YfU" eventType="touchUpInside" id="aas-fT-MqS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YmR-rU-tCZ" secondAttribute="trailing" constant="217" id="7EC-2r-EwY"/>
                                    <constraint firstAttribute="bottom" secondItem="YmR-rU-tCZ" secondAttribute="bottom" constant="66" id="7Xd-mX-egq"/>
                                    <constraint firstItem="YmR-rU-tCZ" firstAttribute="top" secondItem="mol-1Y-idk" secondAttribute="top" constant="-18" id="Z48-HO-scr"/>
                                    <constraint firstItem="YmR-rU-tCZ" firstAttribute="leading" secondItem="mol-1Y-idk" secondAttribute="leading" constant="8" id="fXs-qi-r34"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mol-1Y-idk" secondAttribute="trailing" constant="-197" id="G3g-dL-Geg"/>
                            <constraint firstItem="mol-1Y-idk" firstAttribute="top" secondItem="6Qh-Vk-oBE" secondAttribute="top" constant="-40" id="el7-1t-WDH"/>
                            <constraint firstItem="6Qh-Vk-oBE" firstAttribute="bottom" secondItem="mol-1Y-idk" secondAttribute="bottom" constant="153" id="h4O-cK-975"/>
                            <constraint firstItem="YmR-rU-tCZ" firstAttribute="width" secondItem="5V8-pK-erj" secondAttribute="width" constant="-40" id="jGK-Ua-dfA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mol-1Y-idk" secondAttribute="leading" constant="20" id="y14-C3-hld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qh-Vk-oBE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Info" selectedImage="Info" id="QTh-kq-zsb">
                        <attributedString key="userComments">
                            <fragment content="application info">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h7-kl-mYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="354"/>
        </scene>
        <!--Ad Controller-->
        <scene sceneID="p5Z-Io-Niw">
            <objects>
                <viewController id="uzy-8u-gYp" customClass="AdController" customModule="Knitting_Yarn_Calc_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl6-BU-w7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-Ou-RXc">
                                <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                                <connections>
                                    <segue destination="BEl-Zl-U7Y" kind="embed" id="uJk-1z-B31"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-EV-Mkq" userLabel="adView" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="NIm-oL-FLD"/>
                                    <constraint firstAttribute="height" constant="50" id="zkI-uD-ef2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcK-GL-quL" firstAttribute="top" secondItem="5PC-Ou-RXc" secondAttribute="top" id="1Nc-bw-seR"/>
                            <constraint firstItem="5PC-Ou-RXc" firstAttribute="width" secondItem="UcK-GL-quL" secondAttribute="width" id="4mf-DX-e5z"/>
                            <constraint firstItem="Jvz-EV-Mkq" firstAttribute="centerX" secondItem="jl6-BU-w7D" secondAttribute="centerX" id="Qc6-KM-Wry"/>
                            <constraint firstItem="UcK-GL-quL" firstAttribute="bottom" secondItem="Jvz-EV-Mkq" secondAttribute="bottom" id="VZm-3t-DJK"/>
                            <constraint firstItem="Jvz-EV-Mkq" firstAttribute="top" secondItem="5PC-Ou-RXc" secondAttribute="bottom" constant="8" id="ZSH-m9-8Xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcK-GL-quL"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Jvz-EV-Mkq" id="c5m-js-vP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTg-3b-i36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="-1.3493253373313345"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="KZM-NW-yYN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tab-bar" storyboardName="Main" referencedIdentifier="TabBarController" id="BEl-Zl-U7Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVi-DX-g4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="25" height="25"/>
    </resources>
</document>
