<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzy-8u-gYp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy-->
        <scene sceneID="0Bl-uW-ePi">
            <objects>
                <viewController storyboardIdentifier="Privacy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oIM-QC-YfU" userLabel="Privacy" customClass="InfoController" customModule="KnittingYarnCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V8-pK-erj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mol-1Y-idk">
                                <rect key="frame" x="26" y="40" width="329" height="569"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YmR-rU-tCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="609"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Deborah Engelmeyer, The Inquisitive Introvert, 2020" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-lQ-QjL" userLabel="copyright">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="copyright line">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="message" size="11"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your privacy is important to us.  This app is provided free of charge and uses ads to support it." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-Ke-06I" userLabel="sweater credit">
                                                <rect key="frame" x="0.0" y="51" width="335" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Credit for sweaters">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="message" size="11"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While the Knitting Yarn Calculator itself does not use any data from you, the advertising service we use does." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-cP-9tC">
                                                <rect key="frame" x="0.0" y="122" width="335" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-Ix-nEQ">
                                                <rect key="frame" x="0.0" y="193" width="335" height="345"/>
                                                <string key="text">We use targeted advertising to provide more appropriate ads for you. You may opt out of targeted ads. To do this, Go to Settings  &gt; Privacy &gt; Advertising (at the bottom of the screen), then do any of the following:

Opt out of targeted advertising: Turn on Limit Ad Tracking.

Reset the identifier that helps determine which ads might be relevant to you: Tap Reset Advertising Identifier.

Note: When you choose either option, you may still receive the same number of ads, but they may be less relevant to you.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can view the full privacy statement at deb761.github.io/documentation/privacy_policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-0J-GKh">
                                                <rect key="frame" x="0.0" y="548" width="335" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YmR-rU-tCZ" secondAttribute="trailing" id="3K2-iD-bw0"/>
                                    <constraint firstAttribute="bottom" secondItem="YmR-rU-tCZ" secondAttribute="bottom" constant="-40" id="7fQ-fh-5bd"/>
                                    <constraint firstItem="YmR-rU-tCZ" firstAttribute="leading" secondItem="mol-1Y-idk" secondAttribute="leading" id="92s-oJ-Cs7"/>
                                    <constraint firstItem="YmR-rU-tCZ" firstAttribute="width" secondItem="mol-1Y-idk" secondAttribute="width" multiplier="1.01824" id="Ue4-Xe-CWU"/>
                                    <constraint firstItem="YmR-rU-tCZ" firstAttribute="top" secondItem="mol-1Y-idk" secondAttribute="top" id="lAp-aK-7y3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mol-1Y-idk" secondAttribute="bottom" id="36e-kb-h7R"/>
                            <constraint firstItem="mol-1Y-idk" firstAttribute="leading" secondItem="6Qh-Vk-oBE" secondAttribute="leading" constant="26" id="6jm-eU-kkC"/>
                            <constraint firstItem="6Qh-Vk-oBE" firstAttribute="trailing" secondItem="mol-1Y-idk" secondAttribute="trailing" constant="20" id="nKA-le-rQk"/>
                            <constraint firstItem="mol-1Y-idk" firstAttribute="top" secondItem="6Qh-Vk-oBE" secondAttribute="top" constant="40" id="of2-1K-TmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qh-Vk-oBE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Privacy" image="Privacy" selectedImage="Privacy" id="QTh-kq-zsb" userLabel="Privacy">
                        <attributedString key="userComments">
                            <fragment content="application info">
                                <attributes>
                                    <font key="NSFont" metaFont="message" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h7-kl-mYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="372"/>
        </scene>
        <!--Ad Controller-->
        <scene sceneID="p5Z-Io-Niw">
            <objects>
                <viewController id="uzy-8u-gYp" customClass="AdController" customModule="KnittingYarnCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl6-BU-w7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-Ou-RXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <connections>
                                    <segue destination="9do-H5-3vT" kind="embed" id="akT-fP-VoB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-EV-Mkq" userLabel="adView" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="NIm-oL-FLD"/>
                                    <constraint firstAttribute="height" constant="50" id="zkI-uD-ef2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcK-GL-quL" firstAttribute="top" secondItem="5PC-Ou-RXc" secondAttribute="top" id="1Nc-bw-seR"/>
                            <constraint firstItem="5PC-Ou-RXc" firstAttribute="width" secondItem="UcK-GL-quL" secondAttribute="width" id="4mf-DX-e5z"/>
                            <constraint firstItem="5PC-Ou-RXc" firstAttribute="centerX" secondItem="jl6-BU-w7D" secondAttribute="centerX" id="DUq-fN-EcT"/>
                            <constraint firstItem="Jvz-EV-Mkq" firstAttribute="centerX" secondItem="jl6-BU-w7D" secondAttribute="centerX" id="Qc6-KM-Wry"/>
                            <constraint firstItem="UcK-GL-quL" firstAttribute="bottom" secondItem="Jvz-EV-Mkq" secondAttribute="bottom" id="VZm-3t-DJK"/>
                            <constraint firstItem="Jvz-EV-Mkq" firstAttribute="top" secondItem="5PC-Ou-RXc" secondAttribute="bottom" constant="8" id="ZSH-m9-8Xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcK-GL-quL"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Jvz-EV-Mkq" id="c5m-js-vP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTg-3b-i36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="-1.3493253373313345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X4C-G4-iuk">
            <objects>
                <tabBarController id="9do-H5-3vT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztf-bq-En3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BEl-Zl-U7Y" kind="relationship" relationship="viewControllers" id="UTw-hj-hfK"/>
                        <segue destination="GZO-sd-iMi" kind="relationship" relationship="viewControllers" id="YFP-KV-u3D"/>
                        <segue destination="6tA-Id-Ndy" kind="relationship" relationship="viewControllers" id="Irw-Sl-NlJ"/>
                        <segue destination="oIM-QC-YfU" kind="relationship" relationship="viewControllers" id="py2-ma-ONg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqz-Cl-5Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-340"/>
        </scene>
        <!--Home tab-->
        <scene sceneID="KZM-NW-yYN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Main" referencedIdentifier="Home" id="BEl-Zl-U7Y" userLabel="Home tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="V9W-cA-rBF" userLabel="Home"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVi-DX-g4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-593"/>
        </scene>
        <!--Weights tab-->
        <scene sceneID="TWa-u8-jSp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Weights" storyboardName="Main" referencedIdentifier="Weights" id="GZO-sd-iMi" userLabel="Weights tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weights" image="Weights" id="SN9-Pt-4dn" userLabel="Weights"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBJ-o2-8t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-340"/>
        </scene>
        <!--Info tab-->
        <scene sceneID="60f-uW-8w1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Info" storyboardName="Main" referencedIdentifier="Info" id="6tA-Id-Ndy" userLabel="Info tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Info" id="D2a-o5-fMA" userLabel="Info"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQZ-cs-jY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Info" width="25" height="25"/>
        <image name="Privacy" width="25" height="25"/>
        <image name="Weights" width="25" height="25"/>
    </resources>
</document>
